{"flutter":{"platforms":{"android":{"default":{"projectId":"memo-app-33071","appId":"1:180800337352:android:52841402db536a41ac7cfd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"memo-app-33071","appId":"1:180800337352:ios:36ed6b5427674a6dac7cfd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"memo-app-33071","appId":"1:180800337352:ios:f7cac717dd6e36a0ac7cfd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"memo-app-33071","configurations":{"android":"1:180800337352:android:52841402db536a41ac7cfd","ios":"1:180800337352:ios:36ed6b5427674a6dac7cfd","macos":"1:180800337352:ios:f7cac717dd6e36a0ac7cfd","web":"1:180800337352:web:8a95d1ff3023df1aac7cfd","windows":"1:180800337352:web:d992c9e4d607348fac7cfd"}}}}}}